# SpringTest

./: pom.xml
WebContent/: accessDenied.jsp  noAuthorization.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configuration/: db-config.xml  mvc-config.xml  security-config.xml
WebContent/WEB-INF/db/: schema.sql  test-data.sql
WebContent/WEB-INF/jsp/: admin.jsp  arrivederci.jsp  doSomething.jsp  myLogin.jsp  welcome.jsp  xsecure.jsp
WebContent/WEB-INF/props/: user.properties
src/main/java/it/aop/: MyAspect.java
src/main/java/it/client/: RestClient.java
src/main/java/it/configuration/: AutomaticReportConf.java  MethodSecurityConfig.java  MyUserDetailsService.java  RootConfig.java  SecurityConfig.java  TestConfiguration.java  WebConfig.java
src/main/java/it/configuration/initializer/: SecurityInitializer.java  WebInitializer.java
src/main/java/it/controllers/: MyRestController.java  RestExceptionController.java  RestExceptionProcessor.java  TrackerController.java
src/main/java/it/controllers/c1/: MyRestController.java
src/main/java/it/controllers/c2/: MyRestoController2.java
src/main/java/it/dao/: IMyDao.java  MyDao.java
src/main/java/it/model/: Elemento.java  MyData.java  MyError.java  Persona.java  TestTable.java  User.java
src/main/java/it/repo/: AutomaticRepo.java
src/main/java/it/run/: LauncherIsolationLevel.java  LauncherPropagation.java  Legge.java  Scrive.java  Writer.java
src/main/java/it/servicies/: ITrackerService.java  ITransactionalService.java  JpaService.java
src/main/java/it/servicies/impl/: ElementoService.java  PropagationService.java  TrackerService.java  TransactionalService.java
src/main/java/it/servicies/test/: Altro.java  Figlio.java  Figlio1.java  IPadre.java  IPerson.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Nicola.java  NicolaMethod.java  Padre.java  Tester.java
src/main/java/it/servicies/testTransactional/: IMyTest.java  MyTest.java
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/property/: nicola.properties
src/main/test/resttest/: MyJunitTest5.java  MyJunitTest5.properties  MyTest.java  d.java
src/main/test/transactionalTest/: AutomaticReportTest.java  MyTest.java
