admin=$2a$04$M4tuM6J.qc9DtVu8Mzdj1u4ll5r8hEemXyO2MMO4ybWDSP8vnKej6,ROLE_ADMIN
doe=$2a$04$X0QnO08OXDd2fWQY.YDAyed49z8UnhFXg/yMAVFsBddM18g8FxXza,ROLE_USER,ROLE_ADMIN
bau=$2a$04$p8k81iEseArTEBzxLFcW9enlwM8Q58PwAEHc68xepIWNIp4zspnh2,ROLE_USER